<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- Need this for making websites responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>JHC Leo Club</title>
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- Google Fonts API Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">

	<link rel="icon" 
      type="image/jpg" 
      href="/images/logo-hargest.jpg">
</head>
<style>
   
  #borderimg1 {
    display: block;
		border: 5px solid #555;
		overflow: hidden;
		float: left;
    margin: 20px;
    margin-left: 50px;
    line-height: 0;
	}

  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<body>
	<script src="script.js">

	</script>
	<div class="container">
		<!-- ______________________ HEADER ______________________ -->
		<div class="header">
      <div id="logo-jhc">
			<img src="/images/james-hargest-logo-1.png" alt="logo" width= 250px>
			<h1 id="title"> Leo Club</h1>
		</div>
    </div>
		<!-- ______________________ NAVIGATION BAR ______________________ -->
    <div class="navbar">
			<!--Source: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_active -->
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="who-are-leoclub.html">Who are Leoclub</a></li>
				<li><a href="what-have-they-done.html">What have they done</a></li>
				<li><a href="contact-us.html">Contact us</a></li>
			</ul>
		</div>
		<!-- ______________________ CONTENT PER PAGE ______________________ -->
  <!-- Slideshow container -->
  <!--Source :https://www.w3schools.com/howto/howto_js_slideshow.asp -->
  <h2> Home </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/images/leo-club.jpg" style="width:100%">
  <div class="text">Leo Club meeting</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/images/blues.jpg" style="width:100%">
  <div class="text">Hargest Students at Blues Awards</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/images/hargest-logo-words-2.0.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div>
   </div>
		<!--content ends -->
		<!-- ______________________ FOOTER ______________________ -->
      <div class="footer">
			<p>
				Copyright &copy; 2021 James Hargest College
			</p>
		</div>
	</div> <!-- end of container class -->
  </body>
</html>